{
  "compilerOptions": {
    "checkJs": false,
    "module": "commonjs",
    "target": "ES2020",
    "moduleResolution": "node",
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": false,
    "allowJs": true
  },
  "include": [
    "**/*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
